Medica - Aplikacija - Final/Medica Project/Medica/Feedback_Window.xaml

<Window x:Class="Medica.Feedback_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Medica - Patient - Feedback" Height="273" Width="289" Icon="doctor_red.ico">
    <Grid>
        <Label x:Name="Feedback_Label" Content="Please leave feedback for these treatmants" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" FontWeight="Bold"/>
        <RadioButton x:Name="Five_RadioButton" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,104,0,0"/>
        <RadioButton x:Name="Four_RadioButton" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,104,0,0"/>
        <RadioButton x:Name="Three_RadioButton" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,104,0,0"/>
        <RadioButton x:Name="Two_RadioButton" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,104,0,0"/>
        <RadioButton x:Name="One_RadioButton" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,104,0,0"/>
        <Label x:Name="Rate_Label" Content="How would you rate your treatment" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="10,78,0,0"/>
        <Button x:Name="Rate_Button" Content="Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="186,204,0,0" Click="Rate_Button_Click"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="106,204,0,0" Click="Cancel_Button_Click"/>
        <ComboBox x:Name="Feedback_ComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="251" Margin="10,51,0,0"/>

    </Grid>
</Window>
