Medica - Aplikacija - Final/Medica Project/Medica/MainWindow.xaml

<Window x:Class="Medica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Medica" Height="407" Width="299" Icon="doctor_red.ico">
    <Grid>
        <Label x:Name="Username_Label" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,161,0,0"/>
        <Label x:Name="Password_Label" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,189,0,0" RenderTransformOrigin="0.767,0.769"/>
        <TextBox x:Name="Username_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Margin="101,164,0,0"/>
        <PasswordBox x:Name="Password_PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="101,192,0,0" Height="23" RenderTransformOrigin="0.483,-0.087"/>
        <Button x:Name="Login_Button" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="173,312,0,0" Click="Login_Button_Click"/>
        <Button x:Name="Exit_Button" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="93,312,0,0" Click="Exit_Button_Click"/>
        <Button x:Name="NewAccount_Button" Content="Create new account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="140,285,0,0" FontStyle="Italic" Background="White" BorderBrush="White" Click="NewAccount_Button_Click"/>
        <Label x:Name="Welcome_Label" Content="Welcome to Medica" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,130,0,0"/>
        <Image HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="84" Margin="101,26,0,0" Source="doctor_briefcase_red.ico"/>
        <Button x:Name="Game_Button" Content="Feeling bored ?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="164,266,0,0" Background="{x:Null}" BorderBrush="White" FontStyle="Italic" Click="Game_Button_Click"/>

    </Grid>
</Window>
