Medica - Aplikacija/Medica Project/Medica/Info_Window.xaml

<Window x:Class="Medica.Info_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Medica - Patient - Info" Height="342" Width="300" Icon="doctor_red.ico">
    <Grid>
        <Label x:Name="Physician_Label" Content="Choose physician" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" FontWeight="Bold"/>
        <ComboBox x:Name="Physician_ComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="263" Margin="10,46,0,0" Background="{x:Null}"/>
        <Label x:Name="Speciality_Label" Content="Specialized in" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,85,0,0" FontWeight="Bold"/>
        <ListBox x:Name="Specialized_ListBox" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="263" Margin="10,111,0,0" IsEnabled="False"/>
        <Label x:Name="Average_Label" Content="Average mark" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" FontWeight="Bold"/>
        <ListBox x:Name="Average_ListBox" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="263" Margin="10,176,0,0" IsEnabled="False"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="118,270,0,0" Click="Cancel_Button_Click"/>
        <Button x:Name="Preview_Button" Content="Preview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="198,270,0,0" Click="Preview_Button_Click"/>

    </Grid>
</Window>
