Medica - Aplikacija/Medica Project/Medica/NewAccount_Window.xaml

<Window x:Class="Medica.NewAccount_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Medica - Create new account" Height="486" Width="352" Icon="doctor_red.ico">
    <Grid>
        <Label x:Name="Information_Label" Content="Please provide your basic information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,25,0,0" FontWeight="Bold"/>
        <Label x:Name="Name_Label" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,56,0,0"/>
        <Label x:Name="Surname_Label" Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,82,0,0"/>
        <Label x:Name="Birth_Label" Content="Date of birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,110,0,0"/>
        <TextBox x:Name="Name_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Margin="120,56,0,0"/>
        <TextBox x:Name="Surname_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Margin="120,84,0,0"/>
        <DatePicker x:Name="Birth_DatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,112,0,0" Width="194"/>
        <Label x:Name="Login_Label" Content="Please choose your username and password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,178,0,0" FontWeight="Bold"/>
        <Label x:Name="Username_Label" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,209,0,0"/>
        <Label x:Name="Password_Label" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,235,0,0" RenderTransformOrigin="0.763,0.462"/>
        <Label x:Name="Repeat_Label" Content="Repeat password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,261,0,0"/>
        <TextBox x:Name="Username_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="142,208,0,0"/>
        <PasswordBox x:Name="Password_PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="142,236,0,0" Height="22"/>
        <PasswordBox x:Name="RepeatPassword_PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="142,263,0,0" Height="22"/>
        <Button x:Name="Register_Button" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="239,409,0,0" Click="Register_Button_Click"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="159,409,0,0" Click="Cancel_Button_Click"/>
        <Button x:Name="Picture_Button" Content="Take a picture" HorizontalAlignment="Left" VerticalAlignment="Top" Width="298" Margin="16,292,0,0" Background="{x:Null}" FontStyle="Italic" Click="Picture_Button_Click"/>

    </Grid>
</Window>
