Medica - Aplikacija/Medica Project/Medica/NewDoctor_Windows.xaml

<Window x:Class="Medica.NewDoctor_Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Medica - Add new physician" Height="520" Width="348" Icon="doctor_blue.ico">
 
    <Grid>
        <Label x:Name="Information_Label" Content="Please provide physicians basic information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,25,0,0" FontWeight="Bold"/>
        <Label x:Name="Name_Label" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,56,0,0"/>
        <Label x:Name="Surname_Label" Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,82,0,0"/>
        <Label x:Name="Birth_Label" Content="Date of birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,110,0,0"/>
        <TextBox x:Name="Name_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Margin="120,56,0,0"/>
        <TextBox x:Name="Surname_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Margin="120,84,0,0"/>
        <DatePicker x:Name="Birth_DatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,112,0,0" Width="194"/>
        <Label x:Name="Login_Label" Content="Please choose physicians username and password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,213,0,0" FontWeight="Bold"/>
        <Label x:Name="Username_Label" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,245,0,0"/>
        <Label x:Name="Password_Label" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,271,0,0" RenderTransformOrigin="0.763,0.462"/>
        <Label x:Name="Repeat_Label" Content="Repeat password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,296,0,0"/>
        <TextBox x:Name="Username_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="142,243,0,0"/>
        <PasswordBox x:Name="Password_PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="142,271,0,0" Height="22"/>
        <PasswordBox x:Name="RepeatPassword_PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="142,298,0,0" Height="22"/>
        <Button x:Name="Picture_Button" Content="Take a picture" HorizontalAlignment="Left" VerticalAlignment="Top" Width="298" Margin="16,327,0,0" Background="{x:Null}" FontStyle="Italic" Click="Picture_Button_Click"/>
        <Label x:Name="Specialized_Label" Content="Specialized in" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,141,0,0"/>
        <TextBox x:Name="Specialized_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Margin="120,141,0,0"/>
        <Button x:Name="Add_Button" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="239,433,0,0" Click="Add_Button_Click"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="159,433,0,0" Click="Cancel_Button_Click"/>

    </Grid>
</Window>
